server.port=8080
security.basic.enabled=false
management.security.enabled=false 
spring.application.name=spring-cloud-config-client
spring.profiles.active=local
spring.cloud.config.uri=http://localhost:8888